main {
    padding: 0px;
    margin: 0px;
}

header {
    display: flex;
    flex-direction: row;
    height: 100px;
    border-bottom: 1px solid black;

    & img {
        height: 90px;
        object-fit: cover;
        padding-right: 10px;
    }

    & nav {
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

    }

}

.nav__utilities {
    padding-left: 20px;
    padding-right: 20px;
}

.nav__lang {
    padding-right: 20px;
    padding-left: 20px;

    & a {
        padding-left: 10px;
    }
}

.bloc {
    margin-top: 10px;   
}

body {
    background-image: url(../ressources/512.jpg);
}

.city {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
    &__input {
        width: 50%;
        margin-bottom: 20px;
        margin-top: 20px;
        & ::placeholder {
            text-align: center;
        }
    }

    & input {
        width: 95%;


    }

    &__btn {
        margin-left: -15px;
    }

}

.weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: -200px;
    grid-template-areas: 
    "city weather"
    "temperature weather";

    &__city {

        grid-area: city;
        height: 95%;
        width: 99%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        background-color: rgba(5, 5, 146, 0.623);

        p {
            font-size: 24px;
            color: white;
            font-family: impact;
        }
    }

    &__weather {
        grid-area: weather;
        height: 100%;
        width: 99%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(5, 5, 146, 0.623);

        
        & p {
            font-size: 16px;
            color: white;
            font-family: roboto;
            margin-top: -10px;
        }

        & img {
            object-fit: cover;
            height: 150px;
            width: 200px;
        }

    }

    &__temperature {
        grid-area: temperature;
        height: 100%;
        width: 99%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(5, 5, 146, 0.623);

        & p {
            font-size: 16px;
            color: white;
            font-family: roboto;
        }

        & span {
            font-weight: bold;
        }
    }
}